<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box-grid">
        <img class="logo" src="./dog.jpg" alt="En tecknad svart hund som står upp.">
        <h1>Övning 1 Grid</h1>
        <ul>
            <li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">CSS-tricks</a></li>
            <li><a href="https://gridbyexample.com/examples/">gridbyexample</a></li>
            <li><a href="https://cssgridgarden.com/#sv">cssgridgarden</a></li>
            <li><a href="https://developer.mozilla.org/en-">Mozilla Developer</a></li>
            <li><a href="US/docs/Learn/CSS/CSS_layout/Grids">US docs - Learn CSS - Grids</a></li>
        </ul>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus magnam iusto voluptas exercitationem saepe! Vitae consequatur illum quos ratione sint totam explicabo odit consectetur aliquam! Velit quos quisquam eligendi reiciendis!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A magni fuga ut labore deleniti quos provident obcaecati unde iusto debitis consequuntur culpa blanditiis, nesciunt saepe dolorem ex eligendi. Quibusdam, alias.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, quasi nam. Ducimus quisquam vel, nihil dolore rem consequuntur dolorem perferendis dolores, cumque cum non, eum laboriosam quos ea nobis doloremque.</p>
        </main>
    </div>
</body>
</html>